# OpenMRSProject

./: pom.xml
reports/: TestReport2026-06-1202-40-27.html  TestReport2026-06-1202-57-39.html  TestReport2026-06-1515-32-16.html  TestReport2026-06-1602-23-01.html  TestReport2026-06-1602-23-35.html  TestReport2026-06-1614-48-15.html  TestReport2026-06-1614-52-18.html  TestReport2026-06-1614-52-27.html
src/test/Resources/: log4j2.xml
src/test/java/Pages/: HomePage.java  LoginPage.java  PatientRecordPage.java  ProfilePage.java  registerPage.java
src/test/java/UserStories/: _01_InvalidLoginTests.java  _02_LoginTest.java  _03_LogoutTest.java  _04_RegPatientTest.java  _05_MyAccountTest.java  _06_SearchTest.java  _07_SearchPatientAndDeleteTest.java  _08_ListPatientsTest.java  _09_PatientRecordMergeTest.java  _10_AppointmentTest.java
src/test/java/Utility/: BaseDriver.java  ExtentReportManager.java  ExtentTestNGListener.java
src/test/java/XML/: _01_InvalidLoginTests.xml  _02_LoginTest.xml  _03_LogoutTest.xml  _05_MyAccountTest.xml  _06_SearchTest.xml  _07_SearchPatientAndDeleteText.xml  _08_ListPatientsTest.xml  _09_PatientRecordMergeTest.xml  _10_AppointmentTest.xml  _11_SmokeTest.xml  _12_LoginTest.xml  _13_Logout.xml  _14_Regression.xml  _15_PatientManagement.xml  _16_Appointment.xml
